* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-image: url(asset/bg.png);
   color: #000000;
   font-family: "Poppins", sans-serif;
   align-items: center;
   justify-content: center;
   min-height: 100%;

}

.loginbody {
   padding-top: 100px;
   background-image: url(asset/bg.png);
   color: #000000;
   font-family: "Poppins", sans-serif;
   align-items: center;
   justify-content: center;
   min-height: 100%;

}

.header {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 10%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   background: #F1948A;
   border: 2px solid transparent;
   border-bottom-color: #000000;
}


.logo {
   width: 200px;
   height: 50px;
   position: absolute;
   margin-left: 70px;
}

#pic1 {
   width: 70px;
   height: 60px;
   margin-left: 0px;
}


.navbar a {
   font-size: 25px;
   color: black;
   text-decoration: none;
   font-weight: 900;
   margin-left: 35px;
   transition: .3s;
}


.navbar a:hover {
   color: white;
   text-decoration: underline;
}

/*Landing Page*/
.home {
   height: 70%;
   align-items: center;
   padding: 0;
}


.home-content {
   background: transparent;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.home-content p {
   font-size: 25px;
   font-weight: 700;
   color: #000000;
   line-height: 2;
}


.home-content h1 {
   font-size: 40px;
   font-weight: 1000;
   color: #000000;
   line-height: 2;
}


.home-content h3 {
   font-size: 20px;
   font-weight: 700;
   color: #000000;


}


.home-content .btn-box {
   display: flex;
   justify-content: space-between;
   width: 350px;
   height: 60px;
   margin: 20px 0 40px;
}

.image {
   display: flex;
   place-items: center;
}



.section {
   background-color: #E6B0AA;
}

.section_container {
   min-height: 100%;
   padding: 200px;
   display: flex;
}

.btn-box a {
   position: relative;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 150px;
   height: 100%;
   background: 000000;
   border: 4px solid #000000;
   color: #000000;
   border-radius: 8px;
   font-size: 20px;
   text-decoration: none;
   font-weight: 1000;
   letter-spacing: 1px;
   z-index: 1;
}



.btn-box a::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: #F1948A;
   ;
   color: black;
   z-index: -1;
   transition: .5s;
   overflow: hidden;

}

.btn-box a:hover::before {
   width: 100%;
}



/*Login Form*/

.container1 {
   display: flex;
   position: relative;
   margin-left: 300px;
   padding-top: 70px;
   width: 70vw;
   height: 70vh;
   background: #fff;
   border-radius: 15px;
   box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
   overflow: hidden;
}

.container1::before {
   content: "";
   position: absolute;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: #E6B0AA;
}

.signin-signup {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   z-index: 5;
}

form {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 40%;
   min-width: 238px;
   padding: 0 10px;
}


.title {
   font-weight: 1000;
   font-size: 40px;
   color: #000000;
   margin-bottom: 20px;
   text-shadow: 3px 3px #E6B0AA;
}

.input-field {
   width: 100%;
   height: 50px;
   background: #f0f0f0;
   margin: 10px 0;
   border: 2px solid #000000;
   border-radius: 50px;
   display: flex;
   align-items: center;
}

.input-field i {
   flex: 1;
   text-align: center;
   color: #666;
   font-size: 18px;
}

.input-field input {
   flex: 5;
   background: none;
   border: none;
   outline: none;
   width: 100%;
   font-size: 18px;
   font-weight: 600;
   color: #444;
}

.btn {
   width: 150px;
   height: 50px;
   border: none;
   border-radius: 50px;
   background: #d4948d;
   color: #fff;
   font-weight: 1000;
   margin: 10px 0;
   text-transform: uppercase;
   cursor: pointer;
   text-align: center;
}

a {
   text-decoration: none;
}

 #back{
   text-decoration: none;
   padding-top: 10px;
 }

.panels-container {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.panel {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   width: 35%;
   min-width: 238px;
   padding: 0 10px;
   text-align: center;
   z-index: 6;
}

html {
   margin: 0;
   padding: 0;
}

/*Responsive*/
@media (min-width:1000px) {
   .container {
      width: 100vw;
      height: 100vh;
   }
}


/* Homepage */

.gif {
   /* position: relative; */
   display: flex;
   width: 250px;
   height: auto;
   margin: auto;

}

.gif>img {
   margin: auto;
   width: 250px;

}

.off-screen-menu {
   background-color: #F1948A;
   height: 100vh;
   width: 100%;
   max-width: 100%;
   position: fixed;
   top: 0;
   right: -100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   font-size: 50px;
   transition: 0.6s ease;
   border: 2px solid black;
   transition: 0.6s;
}

.off-screen-menu.active {
   right: 0;
}

.off-screen-menu ul li {
   text-decoration: none;
   line-height: 1.5;
}

.off-screen-menu ul li a {
   font-size: 25px;
   color: black;
   text-decoration: none;
   font-weight: 900;
   margin-left: 35px;

}

.off-screen-menu ul li a:hover {
   color: white;
   text-decoration: underline;
}


/* nav */
nav {
   padding: 10px;
   display: flex;
   background-color: #F1948A;
}

.off-screen-menu ul li {
   list-style-type: none;

}

.off-screen-menu ul li a {
   color: #000;
   line-height: 2;

}


/* ham menu */
.ham-menu {
   height: 50px;
   width: 40px;
   margin-left: auto;
   position: relative;
}

.ham-menu span {
   height: 5px;
   width: 100%;
   background-color: #fff;
   border-radius: 25px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   transition: .3s ease;
}

.ham-menu span:nth-child(1) {
   top: 25%;
}

.ham-menu span:nth-child(3) {
   top: 75%;
}

.ham-menu.active span {
   background-color: white;
}

.ham-menu.active span:nth-child(1) {
   top: 50%;
   transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
   opacity: 0;
}

.ham-menu.active span:nth-child(3) {
   top: 50%;
   transform: translate(-50%, -50%) rotate(-45deg);
}

/* product */

.listProduct .item img{
   width: 100%;
   height: 50%;
   
}
.listProduct{
   margin-top: 0;
   margin-left: 100px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
}
.listProduct .item{
   width: 200px;
   background-color: #F1948A;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
   margin: 50px;
}
.listProduct .item h2{
   font-weight: 500;
   font-size: large;
   text-align: center;
}
.listProduct .item .price{
   letter-spacing: 1px;
   font-size: 20px;
   text-align: center;
}
.listProduct .item button{
   display: inline-block;
   padding: 8px 16px;
   background-color: #000;
   text-decoration: none;
   text-align: center;
   border-radius: 20px;
   margin-top: 16px;
   color: #fff;
   margin-left: 50px;
   
}

.cartTab {
   width: 400px;
   background-color: gray;
   color: #eee;
   position: fixed;
   top: 0;
   right: -400px;
   bottom: 0;
   display: grid;
   grid-template-rows: 70px 1fr 70px;
   transition: .5s;
   border: 2px solid black;
}

.cartTab.active {
   right: 0;
}

.cartTab h1{
   font-size: 25px;
   padding: 20px;
   margin-top: 100px;
   font-weight: 800;
   color: #fff;
}

.cartTab .cartbtn{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
}
.cartTab .cartbtn button{
  background-color: #F1948A;
}

.icon-cart {
   margin-right: 50px;
   height: 50px;
   width: 40px;
   margin-left: auto;
   position: relative;
}

.icon-cart span{
   position: absolute;
   background-color: red;
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: #fff;
   top: 50%;
   right: -20px;
}

.cartTab .listCart .item img{
   width: 100%;

}
.cartTab .listCart .item{
  margin-left: 20px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 80px 100px 100px 1fr;
  gap: 5px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span{
   display: flex;
   width: 30px;
   height: 30px;
   background-color: #fff;
   color: #000;
   cursor: pointer;
   justify-content: center;
   align-items: center;
}

.listCart .quantity span:nth-child(2){
   background-color: transparent;
   color: #fff;
}

.listCart .item:nth-child(even){
   background-color: #eee1;
}

.listCart{
   overflow: auto;
}

.listCart::-webkit-scrollbar{
   width: 0;
}


.productheader {
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 10%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   background: #F1948A;
   border: 2px solid transparent;
   border-bottom-color: #000000;
}







.card-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.card {
   width: 200px;
   background-color: #F1948A;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
   margin: 50px;
}

.card img {
   width: 100%;
   height: 50%;
}

.card-content {
   padding: 25px;
   align-items: center;
}

.card-content h3 {
   font-size: 25px;
   margin-bottom: 8px;
   text-align: center;
}

.card-content p {
   font-size: 15px;
   line-height: 1.3;
   text-align: center;
}

.card-content .btn {
   display: inline-block;
   padding: 8px 16px;
   background-color: #000;
   text-decoration: none;
   text-align: center;
   border-radius: 5px;
   margin-top: 16px;
   color: #fff;
   
}

/*Adoption*/

.SectionHeader{
   display: flex;
   align-items: center;
   justify-content: center;
}



.adoptionimage {
   width: 100%;
   margin: auto;
   border: 10px solid black;
   border-radius:50px 20px;
}

.adoptionImageContainer {
   width: 50%;
   margin-top: -50px;
   display: flex;
   
}

.home-content-adopt {
   background: transparent;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.home-content-adopt .btn-box {
   display: flex;
   justify-content: space-between;
   width: 350px;
   height: 60px;
   margin: 20px 0 40px;
}





.home-content-adopt h3, h2 {
   font-size: 20px;
   font-weight: 900;
   color: #000000;


}

@media only screen and (min-width: 768px) {
   .header {
       padding: 20px 10%;
   }

   .logo {
       margin-left: 70px;
   }

   .navbar a {
       font-size: 25px;
       margin-left: 35px;
   }

   .home-content p {
       font-size: 10px;
   }

   .home-content h1 {
       font-size: 40px;
   }

   .home-content h3 {
       font-size: 20px;
   }

   .home-content .btn-box {
       width: 350px;
   }

   #pic1 {
       width: 70px;
       height: 60px;
       margin-left: -10px;
   }
   
   
}

@media only screen and (min-width: 600px){
   .gif>img{
      margin: auto;
      width: 300px;
   }
}
